# ------------------
# DATABASE
# ------------------

DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_superpassword
DB_HOST=localhost

# ------------------
# Rabbit MQ
# ------------------

RABBIT_URI=amqp://guest:guest@localhost:5672/

# ------------------
# CELERY
# ------------------

# core.settings.base for development
# core.settings.prod for production
CELERY_SETTINGS=core.settings.base

# ------------------
# SLACK BOT
# ------------------

SLACK_BOT_ACTIVE=True or False
SLACKBOT_KEY=your-slackbot-token
SLACKBOT_SECRET=your-slackbot-oauth-token
